#testimonials {
  display: flex;
  flex-direction: column;
  align-items: center;
  gap: 40px;
  padding: var(--edges);
}

.tetstimonials-list {
  display: grid;
  grid-template-columns: repeat(auto-fill, minmax(550px, 1fr));
  gap: 40px;
  margin-top: 40px;
  max-width: 1200px;
}

.testimonials-item {
  display: flex;
  gap: 20px;
}

.testimonials-item__img-container {
  position: relative;
  height: 100%;
  aspect-ratio: 1;

  & svg {
    position: absolute;
    bottom: -15px;
    right: -15px;
    width: 50px;
  }
}

.testimonials-item__img {
  width: 100%;
  height: 100%;
  object-fit: cover;
}

.testimonials-item__data {
  display: flex;
  flex-direction: column;
  gap: 40px;
  padding-top: 20px;
}

.testimonials-item__user {
  display: flex;
  flex-direction: column;
  gap: 10px;

  & :first-child {
    font-size: 1.5rem;
    font-weight: bold;
    color: var(--c-accent);
  }
}